@keyframes hi{
    0%  {filter:blur(4px);}
25%  {filter:blur(3px);}
  50%  {filter:blur(1px);}
  100% {filter:blur(0px);}
}

html{
    scroll-behavior: smooth;
    animation-name: hi;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}
*{
    font-family: 'Hind Siliguri', sans-serif;
}
*:after{
    box-sizing: border-box;
}
navbar{
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0px;
}
body{
    font-family: 'Hind Siliguri', sans-serif;
    background-color: white;
    height: 130vh;
}
.nav-list{
    z-index: 1;
    cursor: auto;
    background: white;
    box-shadow: 0px 0px 3px grey;
    border-radius: 2px;
    margin: 0;
    padding: 0;
    
    display: flex;
    flex-basis: 100%;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin: 1.2rem;
}
.nav-item a:hover{
    transition: all 0.5s;
    color: #D2042D;
}
.nav-item a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.nav-item:nth-child(1){
    margin-right: auto;
    margin-left: 2rem;
}

@keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.nav-item:nth-child(1):hover{
    transition: all 0.5ms;
    animation: rotating 2s linear infinite;

}
.nav-item:last-child:hover{
    transition: all 0.5s;
    color: white;
}
.button{
    list-style: none;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 1rem;
    margin: 1.2rem;
    background: #ff4c4f;
    border-radius: 5px;
}
@media(min-width: 550px){
    .rollbar{
        display: none;
    }
}
@media (max-width: 550px){
    .nav-item:nth-child(2){
        display: none;
    }
    .nav-item:nth-child(3){
        display: none;
    }
    .nav-item:nth-child(4){
        display: none;
    }
    .button{
        display: none;
    }
    .rollbar{
        display: inline-block;
    }
}
.dropdown-content {
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 600;
    background: linear-gradient(to left top, #CB356B, #BD3F32);
    
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 0px 3px black ;
    z-index: 1;
    top: 80px;
    right: 0.1px;
    
    
    left: auto;
    border-radius: 5px;
    width: 100%;
  }
  
  .dropdown-content a {
    text-align:center ;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
  }

hr{
    margin: 0;
    padding:0;
}

  


.button2{
    background: transparent;
    border: none;
    list-style: none;
    font-family: 'Hind Siliguri', sans-serif;
    margin: 1rem;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.cont{
    display: flex;
    flex-wrap: wrap;
    top: 100px;
    height: 100%;
}
.container{
    box-sizing: border-box;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 30%;
    background-color: gray;
    top: 100px;
    height: 80%;
}
.container2{
    box-sizing: border-box;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 70%;
    background-color: darkgray;
    flex-direction: row;
    top: 100px;
    height: 80%;
}
.cont-item{
    list-style: none;
    justify-content: flex-end;
    margin-top: 100px;
}
.footer {
    padding: 10px;
    text-align: center;
    background: white;
}
.fakeimg {
    box-sizing: border-box;
    background-color: #aaa;
    width: 80%;
    margin: auto;
    padding: 20px;
}
@media(max-width: 550px){
    .cont{
        flex-direction: column;
    }
    .container{
        flex-basis: 100%;
        flex-direction: column;
    }
    .container2{
        flex-basis: 100%;
        flex-direction: column;
    }
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    box-sizing: border-box;
    width: 30%;
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 90px;
    text-align: center;
    align-content: center;
  }
  
  /* Main column */
  .main {
    box-sizing:border-box ;
    width: 70%;
    top: 200px;
    background-color: white;
    padding: 20px;
    margin-top: 90px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 500px) {
    .row, .side, .main {   
      flex-direction: column;
      width: 100%;
    }
}
p{
    font-family: 'Poppins', sans-serif;
}
img{
    border-radius: 2px;
}
object{
    border-radius: 2px;
    background-color: #BD3F32;
}
.link{
    text-decoration: none;
    color:black;
    transition: all 0.5s;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    align-content: center;
}
.link:hover{

    color: #D2042D;
}